.column {
  width: 300px;
  min-height: 500px;
  background: #f4f3f4;
  border-radius: 10px;

  &__info {
    display: flex;
    padding: 15px 20px;
    border-bottom: 1px solid #c5c1c5;

    &-amount {
      font-weight: bold;
      margin-left: 10px;
    }
  }

  &__tasks {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px 0;
    padding: 10px 5px;
  }
}
